:root { font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; }
body { margin: 0; padding: 0; background: #0b0f14; color: #e6edf3; }
.tabs { display:flex; gap:12px; padding:12px; border-bottom: 1px solid #243447; }
.tab { padding:8px 12px; border:1px solid #333; border-radius:8px; cursor:pointer; }
.active { background:#161b22; }
.container { padding: 16px; }
.card { background:#0f1620; border:1px solid #243447; border-radius:12px; padding:16px; }
input, textarea, button { background:#0f1620; color:#e6edf3; border:1px solid #243447; border-radius:8px; padding:8px; }
button.tab { cursor:pointer; }
